upstream handson_django {
    server                      handson_django:8000;
}

server {

    listen                      80;

    # https://channels.readthedocs.io/en/latest/deploying.html
    location /ws/ {
        proxy_pass              http://handson_django;

        proxy_http_version      1.1;
        proxy_set_header        Upgrade $http_upgrade;
        proxy_set_header        Connection "upgrade";

        proxy_redirect          off;
        proxy_set_header        Host $http_host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
    }

    location / {
        proxy_pass              http://handson_django;

        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        Host $host;
        proxy_redirect          off;

        client_max_body_size    100M;
    }

    location /static/ {
        alias                   /app/static/;
    }

    location /media/ {
        alias                   /app/media/;
    }

}