amqp==5.0.9
asgiref==3.4.1
attrs==21.4.0
autobahn==21.11.1
Automat==20.2.0
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.3
certifi==2021.10.8
cffi==1.15.0
channels==3.0.4
charset-normalizer==2.0.10
click==8.0.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==36.0.1
daphne==3.0.2
defusedxml==0.7.1
Deprecated==1.2.13
Django==4.0.1
django-allauth==0.47.0
django-celery-beat==2.1.0
django-cors-headers==3.11.0
django-environ==0.8.1
django-model-utils==4.2.0
django-prometheus==2.2.0
django-redis==5.2.0
django-timezone-field==4.2.1
djangorestframework==3.13.1
environ==1.0
flower==1.0.0
h11==0.12.0
hiredis==2.0.0
httptools==0.3.0
humanize==3.13.1
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
kombu==5.2.3
oauthlib==3.1.1
packaging==21.3
prometheus-client==0.12.0
prompt-toolkit==3.0.24
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==3.0.6
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.19.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
redis==4.1.0
requests==2.27.1
requests-oauthlib==1.3.0
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
tornado==6.1
Twisted==21.7.0
txaio==21.2.1
typing_extensions==4.0.1
urllib3==1.26.8
uvicorn==0.16.0
uvloop==0.16.0
vine==5.0.0
watchgod==0.7
wcwidth==0.2.5
websockets==10.1
wrapt==1.13.3
zope.interface==5.4.0
